# Socialize App Key and Secret
socialize.consumer.key=23d9cb8a-f057-434d-a620-87f8f8e91973
socialize.consumer.secret=a3925408-cf95-4a0e-91a2-c3624891e5bd
# Facebook App ID
facebook.app.id=1425216964375301
#Twitter App
twitter.consumer.key=beIvMNm4Lxecx2Oa73uw
twitter.consumer.secret=ELcqoYjmRb6JSg5zNk4RJvPDlmVN4MZMTHwFJJUZK4