int anim cell_right_in 0x7f040000
int anim cell_right_out 0x7f040001
int anim fade_in 0x7f040002
int anim feather_app_fade_in 0x7f040003
int anim feather_app_fade_out 0x7f040004
int anim feather_app_hold 0x7f040005
int anim feather_app_slide_in_left 0x7f040006
int anim feather_app_slide_in_right 0x7f040007
int anim feather_app_slide_out_left 0x7f040008
int anim feather_app_slide_out_right 0x7f040009
int anim feather_app_zoom_enter_large 0x7f04000a
int anim feather_app_zoom_enter_small 0x7f04000b
int anim feather_app_zoom_exit_large 0x7f04000c
int anim feather_app_zoom_exit_small 0x7f04000d
int anim feather_border_thumb_layout_animation 0x7f04000e
int anim feather_fade_out_fast 0x7f04000f
int anim feather_iap_close_animation 0x7f040010
int anim feather_iap_layout_animation 0x7f040011
int anim feather_itoast_exit 0x7f040012
int anim feather_push_down_out 0x7f040013
int anim feather_push_up_cannister 0x7f040014
int anim feather_push_up_in 0x7f040015
int anim feather_push_up_out 0x7f040016
int anim feather_slide_in_left 0x7f040017
int anim feather_slide_in_right 0x7f040018
int anim feather_slide_in_top 0x7f040019
int anim feather_slide_out_left 0x7f04001a
int anim feather_slide_out_right 0x7f04001b
int anim push_left_in 0x7f04001c
int anim push_left_out 0x7f04001d
int anim push_right_in 0x7f04001e
int anim push_right_out 0x7f04001f
int anim scale 0x7f040020
int anim slide_in_bottom 0x7f040021
int anim slide_in_left 0x7f040022
int anim slide_in_right 0x7f040023
int anim slide_in_top 0x7f040024
int anim slide_out_bottom 0x7f040025
int anim slide_out_left 0x7f040026
int anim slide_out_right 0x7f040027
int anim slide_out_top 0x7f040028
int anim slide_up 0x7f040029
int array borders_list 0x7f090007
int array feather_border_panel_colors 0x7f090006
int array feather_brush_sizes 0x7f090005
int array feather_crop_names 0x7f090001
int array feather_crop_values 0x7f090002
int array feather_default_colors 0x7f090003
int array feather_spot_brush_sizes 0x7f090004
int array feather_text_fill_colors 0x7f090000
int attr aviary_textAppearanceSmall 0x7f01001c
int attr behindOffset 0x7f01004f
int attr behindScrollScale 0x7f010051
int attr behindWidth 0x7f010050
int attr bigIndicatorColor 0x7f01002d
int attr bigTicks 0x7f01002b
int attr buttonIcon 0x7f01002f
int attr buttonText 0x7f010030
int attr cellBottomPadding 0x7f010045
int attr cellEndPadding 0x7f010043
int attr cellStartPadding 0x7f010042
int attr cellTopPadding 0x7f010044
int attr cells 0x7f010048
int attr centerButton 0x7f01003d
int attr checked 0x7f010031
int attr checkedButton 0x7f01003b
int attr cropButtonMarginTop 0x7f010026
int attr defaultScreen 0x7f010040
int attr dialog_button 0x7f01005b
int attr dialog_layout 0x7f01005a
int attr fadeDegree 0x7f010057
int attr fadeEnabled 0x7f010056
int attr firstButton 0x7f01003c
int attr font 0x7f010027
int attr fontFamilyBold 0x7f010002
int attr fontFamilyLight 0x7f010000
int attr fontFamilyMedium 0x7f010001
int attr horizontalPadding 0x7f010046
int attr iapDialogGridBackgroundColor 0x7f010024
int attr iapDialogHeightWeight 0x7f010021
int attr iapDialogTopWeight 0x7f010023
int attr iapDialogWidthWeight 0x7f010022
int attr indicatorId 0x7f01003f
int attr lastButton 0x7f01003e
int attr layout_direction 0x7f01004a
int attr mainImagePadding 0x7f010025
int attr mode 0x7f01004c
int attr numRotations 0x7f010029
int attr optionPanelBackground 0x7f010019
int attr optionPanelBackground2 0x7f01001a
int attr optionPanelButtonCheckboxWidth 0x7f010018
int attr optionPanelHeight 0x7f010015
int attr optionPanelHeightWithShadow 0x7f010017
int attr optionPanelShadowHeight 0x7f010016
int attr orientation 0x7f01004b
int attr overscroll 0x7f010041
int attr rows 0x7f010049
int attr selectionAnimationDuration 0x7f01003a
int attr selectionPaddingBottom 0x7f010036
int attr selectionPaddingLeft 0x7f010033
int attr selectionPaddingRight 0x7f010035
int attr selectionPaddingTop 0x7f010034
int attr selectionSrc 0x7f010032
int attr selectorDrawable 0x7f010059
int attr selectorEnabled 0x7f010058
int attr shadowColorPrimary 0x7f010007
int attr shadowColorPrimaryInverse 0x7f010008
int attr shadowDrawable 0x7f010037
int attr shadowDrawable1 0x7f010054
int attr shadowDxMedium 0x7f01000c
int attr shadowDxSmall 0x7f010009
int attr shadowDyMedium 0x7f01000d
int attr shadowDySmall 0x7f01000a
int attr shadowOffsetX 0x7f010038
int attr shadowOffsetY 0x7f010039
int attr shadowRadiusMedium 0x7f01000e
int attr shadowRadiusSmall 0x7f01000b
int attr shadowWidth 0x7f010055
int attr smallIndicatorColor 0x7f01002e
int attr smallTicks 0x7f01002a
int attr stickerPackDividerEmptyDrawable 0x7f01001e
int attr stickerPackDividerPadding 0x7f01001d
int attr stickerPanelBottomOverlayHeight 0x7f01001f
int attr stickerPanelLoaderHeight 0x7f010020
int attr textAppearanceThumbSmall 0x7f01001b
int attr textSizeLarge 0x7f010011
int attr textSizeMedium 0x7f010010
int attr textSizeSmall 0x7f01000f
int attr thumbTextFontFamily 0x7f010005
int attr ticks 0x7f010028
int attr toolbarButtonFontFamily 0x7f010004
int attr toolbarHeight 0x7f010006
int attr toolbarTitleFontFamily 0x7f010003
int attr touchModeAbove 0x7f010052
int attr touchModeBehind 0x7f010053
int attr valueIndicatorColor 0x7f01002c
int attr verticalPadding 0x7f010047
int attr viewAbove 0x7f01004d
int attr viewBehind 0x7f01004e
int attr workspaceHeight 0x7f010012
int attr workspaceIAPIndicator 0x7f010014
int attr workspaceIndicator 0x7f010013
int color black 0x7f07001d
int color blue 0x7f07002a
int color dark_blue 0x7f07002b
int color dark_green 0x7f070025
int color dark_lilac 0x7f07002f
int color dark_orange 0x7f070031
int color dark_purple 0x7f07002d
int color dark_red 0x7f070027
int color dark_yellow 0x7f070029
int color feather_crop_adapter_background_normal 0x7f07000b
int color feather_crop_adapter_background_selected 0x7f07000c
int color feather_crop_adapter_border_normal 0x7f07000d
int color feather_crop_adapter_border_selected 0x7f07000e
int color feather_crop_highlight 0x7f07000f
int color feather_crop_highlight_down 0x7f070010
int color feather_crop_highlight_internal 0x7f070013
int color feather_crop_highlight_internal_down 0x7f070014
int color feather_crop_highlight_outside 0x7f070011
int color feather_crop_highlight_outside_down 0x7f070012
int color feather_default_panel_color 0x7f070005
int color feather_drawable_highlight_down 0x7f070016
int color feather_drawable_highlight_focus 0x7f070015
int color feather_effect_text_color_fill_selector 0x7f070032
int color feather_effect_text_color_stroke_selector 0x7f070033
int color feather_infoscreen_button_textcolor_selector 0x7f070034
int color feather_inline_loading_color 0x7f070017
int color feather_option_panel_text_selector 0x7f070035
int color feather_panel_bottom_line_color 0x7f070007
int color feather_panel_top_line_color 0x7f070006
int color feather_rotate_highlight_grid_stroke_color 0x7f070009
int color feather_rotate_highlight_outside 0x7f07000a
int color feather_rotate_highlight_stroke_color 0x7f070008
int color feather_shadow_black 0x7f070001
int color feather_shadow_white 0x7f070000
int color feather_sticker_color_fill_selector 0x7f070036
int color feather_sticker_color_stroke_selector 0x7f070037
int color feather_stickers_pack_text_color_selector 0x7f070038
int color feather_text_color_primary 0x7f070002
int color feather_text_color_primary_selector 0x7f070039
int color feather_text_color_secondary 0x7f070003
int color feather_text_color_tertiary 0x7f070004
int color feather_text_fill_color_state 0x7f07003a
int color feather_tiltshift_background_stroke_color 0x7f070019
int color feather_tiltshift_stroke_color 0x7f070018
int color gray_167 0x7f070020
int color gray_189 0x7f07001f
int color gray_215 0x7f07001e
int color gray_35 0x7f070023
int color gray_46 0x7f070022
int color gray_79 0x7f070021
int color green 0x7f070024
int color lilac 0x7f07002e
int color offwhite 0x7f07001c
int color orange 0x7f070030
int color purple 0x7f07002c
int color red 0x7f070026
int color transparent 0x7f07001a
int color white 0x7f07001b
int color yellow 0x7f070028
int dimen activity_horizontal_margin 0x7f0a0036
int dimen activity_vertical_margin 0x7f0a0037
int dimen dim_10 0x7f0a0042
int dimen dim_20 0x7f0a0043
int dimen dim_30 0x7f0a0044
int dimen dim_40 0x7f0a0045
int dimen dim_5 0x7f0a0041
int dimen dim_50 0x7f0a0046
int dimen divider_size 0x7f0a004c
int dimen edittext_border_size 0x7f0a0047
int dimen feather_colorsplash_brush_size 0x7f0a0000
int dimen feather_crop_arrow_margin_top 0x7f0a0020
int dimen feather_default_panel_checkbox_padding_bottom 0x7f0a0001
int dimen feather_default_panel_checkbox_width 0x7f0a0015
int dimen feather_effects_external_thumb_padding 0x7f0a001e
int dimen feather_effects_getmore_bubble_margin_right 0x7f0a0026
int dimen feather_effects_getmore_bubble_margin_top 0x7f0a0027
int dimen feather_effects_getmore_image_margin_left 0x7f0a0022
int dimen feather_effects_getmore_image_margin_right 0x7f0a0023
int dimen feather_effects_getmore_image_margin_top 0x7f0a0024
int dimen feather_effects_getmore_padding_left 0x7f0a0021
int dimen feather_effects_getmore_text_margin_right 0x7f0a0025
int dimen feather_effects_panel_items_gap 0x7f0a001f
int dimen feather_effects_panel_thumb_padding 0x7f0a001a
int dimen feather_effects_panel_thumb_rounded_border 0x7f0a0019
int dimen feather_effects_panel_thumb_shadow_offset 0x7f0a001b
int dimen feather_effects_panel_thumb_shadow_radius 0x7f0a001c
int dimen feather_effects_panel_thumb_stroke_size 0x7f0a001d
int dimen feather_effects_panel_top_bg_height 0x7f0a0018
int dimen feather_main_image_padding 0x7f0a0007
int dimen feather_options_panel_height 0x7f0a0012
int dimen feather_options_panel_height_shadow 0x7f0a0014
int dimen feather_options_panel_height_with_shadow 0x7f0a0013
int dimen feather_panel_bottom_line_height 0x7f0a0011
int dimen feather_panel_top_line_height 0x7f0a000f
int dimen feather_panel_top_line_height_dark 0x7f0a0010
int dimen feather_sticker_pack_divider_padding 0x7f0a0006
int dimen feather_stickers_bottom_overlay_height 0x7f0a0029
int dimen feather_stickers_getmore_bubble_margin_right 0x7f0a0032
int dimen feather_stickers_getmore_bubble_margin_right_inverted 0x7f0a0033
int dimen feather_stickers_getmore_bubble_margin_top 0x7f0a0034
int dimen feather_stickers_getmore_image_margin_left 0x7f0a002f
int dimen feather_stickers_getmore_image_margin_right 0x7f0a0030
int dimen feather_stickers_getmore_image_margin_top 0x7f0a0031
int dimen feather_stickers_getmore_padding_left 0x7f0a002e
int dimen feather_stickers_getmore_padding_right 0x7f0a002d
int dimen feather_stickers_getmore_text_margin_bottom 0x7f0a002c
int dimen feather_stickers_getmore_text_margin_right 0x7f0a002b
int dimen feather_stickers_getmore_text_margin_top 0x7f0a002a
int dimen feather_stickers_loader_height 0x7f0a0028
int dimen feather_stickers_panel_items_gap 0x7f0a0035
int dimen feather_text_default_size 0x7f0a0017
int dimen feather_text_drawable_min_size 0x7f0a0016
int dimen feather_text_size_large 0x7f0a0005
int dimen feather_text_size_medium 0x7f0a0004
int dimen feather_text_size_small 0x7f0a0003
int dimen feather_toolbar_height 0x7f0a0002
int dimen feather_workspace_bottom_padding 0x7f0a000c
int dimen feather_workspace_cell_horizontal_padding 0x7f0a000d
int dimen feather_workspace_cell_vertical_padding 0x7f0a000e
int dimen feather_workspace_end_padding 0x7f0a000a
int dimen feather_workspace_height 0x7f0a0008
int dimen feather_workspace_start_padding 0x7f0a0009
int dimen feather_workspace_top_padding 0x7f0a000b
int dimen height 0x7f0a003f
int dimen list_padding 0x7f0a004e
int dimen progressbar_height 0x7f0a004b
int dimen seekbar_handel_height 0x7f0a0049
int dimen seekbar_handel_width 0x7f0a0048
int dimen seekbar_height 0x7f0a004a
int dimen shadow_width 0x7f0a004f
int dimen slidingmenu_offset 0x7f0a004d
int dimen tex_size_large 0x7f0a003c
int dimen tex_size_normal 0x7f0a003b
int dimen tex_size_small 0x7f0a003a
int dimen tex_size_xlarge 0x7f0a003d
int dimen tex_size_xsmall 0x7f0a0039
int dimen tex_size_xxlarge 0x7f0a003e
int dimen tex_size_xxsmall 0x7f0a0038
int dimen width 0x7f0a0040
int drawable about_2 0x7f020000
int drawable ajax_loader 0x7f020001
int drawable avatar 0x7f020002
int drawable avatar_2 0x7f020003
int drawable avatar_3 0x7f020004
int drawable aviary_logo_big 0x7f020005
int drawable aviary_logo_small 0x7f020006
int drawable background 0x7f020007
int drawable brave 0x7f020008
int drawable cb_checked_blue 0x7f020009
int drawable cb_checked_green 0x7f02000a
int drawable cb_checked_lilac 0x7f02000b
int drawable cb_checked_orange 0x7f02000c
int drawable cb_checked_purple 0x7f02000d
int drawable cb_checked_red 0x7f02000e
int drawable cb_checked_yellow 0x7f02000f
int drawable cb_hover_blue 0x7f020010
int drawable cb_hover_green 0x7f020011
int drawable cb_hover_lilac 0x7f020012
int drawable cb_hover_orange 0x7f020013
int drawable cb_hover_purple 0x7f020014
int drawable cb_hover_red 0x7f020015
int drawable cb_hover_yellow 0x7f020016
int drawable cb_normal 0x7f020017
int drawable contact_2 0x7f020018
int drawable facebook_btn 0x7f020019
int drawable fb 0x7f02001a
int drawable feather_clear_btn 0x7f02001b
int drawable feather_clear_btn_pressed 0x7f02001c
int drawable feather_clear_button_selector 0x7f02001d
int drawable feather_color_mask_shape 0x7f02001e
int drawable feather_crop_arrow 0x7f02001f
int drawable feather_crop_arrow_selected 0x7f020020
int drawable feather_crop_arrow_unselected 0x7f020021
int drawable feather_crop_checkbox_selected 0x7f020022
int drawable feather_crop_checkbox_unselected 0x7f020023
int drawable feather_cs_eraser_icon 0x7f020024
int drawable feather_cs_eraser_icon_normal 0x7f020025
int drawable feather_cs_eraser_icon_selected 0x7f020026
int drawable feather_cs_free_icon 0x7f020027
int drawable feather_cs_free_icon_normal 0x7f020028
int drawable feather_cs_free_icon_selected 0x7f020029
int drawable feather_cs_smart_icon 0x7f02002a
int drawable feather_cs_smart_icon_normal 0x7f02002b
int drawable feather_cs_smart_icon_selected 0x7f02002c
int drawable feather_default_button_background 0x7f02002d
int drawable feather_default_button_center_normal 0x7f02002e
int drawable feather_default_button_center_selected 0x7f02002f
int drawable feather_default_button_left_normal 0x7f020030
int drawable feather_default_button_left_selected 0x7f020031
int drawable feather_default_button_normal 0x7f020032
int drawable feather_default_button_right_normal 0x7f020033
int drawable feather_default_button_right_selected 0x7f020034
int drawable feather_default_button_selected 0x7f020035
int drawable feather_default_center_button_background 0x7f020036
int drawable feather_default_left_button_background 0x7f020037
int drawable feather_default_right_button_background 0x7f020038
int drawable feather_default_tool_background_normal 0x7f020039
int drawable feather_default_tool_background_pressed 0x7f02003a
int drawable feather_default_tool_selector 0x7f02003b
int drawable feather_draw_panel_hline 0x7f02003c
int drawable feather_draw_rubber 0x7f02003d
int drawable feather_effect_thumb_selected_image 0x7f02003e
int drawable feather_effects_pack_background 0x7f02003f
int drawable feather_effects_thumbs_divider_empty 0x7f020040
int drawable feather_film_left 0x7f020041
int drawable feather_flip_horizontal 0x7f020042
int drawable feather_flip_vertical 0x7f020043
int drawable feather_frames_pack_background 0x7f020044
int drawable feather_getmore_image_bg 0x7f020045
int drawable feather_getmore_image_bg_normal 0x7f020046
int drawable feather_getmore_image_bg_pressed 0x7f020047
int drawable feather_getmore_layout_bg 0x7f020048
int drawable feather_getmore_layout_bg_inverted 0x7f020049
int drawable feather_hidden_edit_text 0x7f02004a
int drawable feather_hidden_textfield 0x7f02004b
int drawable feather_highlight_crop_handle 0x7f02004c
int drawable feather_highlight_delete_button 0x7f02004d
int drawable feather_horizontal_line 0x7f02004e
int drawable feather_iap_button_background 0x7f02004f
int drawable feather_iap_button_normal 0x7f020050
int drawable feather_iap_button_pressed 0x7f020051
int drawable feather_iap_dialog_image_na 0x7f020052
int drawable feather_iap_grid_background 0x7f020053
int drawable feather_iap_grid_background_inverted 0x7f020054
int drawable feather_iap_shadow_bottom 0x7f020055
int drawable feather_iap_shadow_top 0x7f020056
int drawable feather_iap_workspace_indicator 0x7f020057
int drawable feather_iap_workspace_page_background_normal 0x7f020058
int drawable feather_iap_workspace_page_background_selected 0x7f020059
int drawable feather_icon_backlight_enhance 0x7f02005a
int drawable feather_icon_balance_enhance 0x7f02005b
int drawable feather_icon_enhance 0x7f02005c
int drawable feather_icon_night_enhance 0x7f02005d
int drawable feather_image_shadow 0x7f02005e
int drawable feather_infoscreen_background 0x7f02005f
int drawable feather_lens_button_background_normal 0x7f020060
int drawable feather_lens_button_background_pressed 0x7f020061
int drawable feather_lens_button_background_selector 0x7f020062
int drawable feather_lens_normal 0x7f020063
int drawable feather_loading_background 0x7f020064
int drawable feather_main_image_background_repeater 0x7f020065
int drawable feather_meme_button_bg 0x7f020066
int drawable feather_more_btn 0x7f020067
int drawable feather_more_btn_pressed 0x7f020068
int drawable feather_more_button_selector 0x7f020069
int drawable feather_options_panel_background2 0x7f02006a
int drawable feather_overscroll_edge 0x7f02006b
int drawable feather_overscroll_glow 0x7f02006c
int drawable feather_pack_download_icon 0x7f02006d
int drawable feather_panel_bottom_indicator 0x7f02006e
int drawable feather_panel_top_indicator 0x7f02006f
int drawable feather_plugin_border_default_thumb 0x7f020070
int drawable feather_progress_16 0x7f020071
int drawable feather_progress_20 0x7f020072
int drawable feather_progress_48 0x7f020073
int drawable feather_progress_76 0x7f020074
int drawable feather_resize_knob 0x7f020075
int drawable feather_rotate_left 0x7f020076
int drawable feather_rotate_right 0x7f020077
int drawable feather_rounded_black_shape 0x7f020078
int drawable feather_shadow_down 0x7f020079
int drawable feather_shadow_left 0x7f02007a
int drawable feather_shadow_right 0x7f02007b
int drawable feather_shadow_top 0x7f02007c
int drawable feather_shadow_up 0x7f02007d
int drawable feather_spinner_16_inner_holo 0x7f02007e
int drawable feather_spinner_16_outer_holo 0x7f02007f
int drawable feather_spinner_20_inner_holo 0x7f020080
int drawable feather_spinner_20_outer_holo 0x7f020081
int drawable feather_spinner_48_inner_holo 0x7f020082
int drawable feather_spinner_48_outer_holo 0x7f020083
int drawable feather_spinner_76_inner_holo 0x7f020084
int drawable feather_spinner_76_outer_holo 0x7f020085
int drawable feather_spinner_white_16 0x7f020086
int drawable feather_spinner_white_76 0x7f020087
int drawable feather_sticker_pack_background 0x7f020088
int drawable feather_stickers_panel_bottom_overlay 0x7f020089
int drawable feather_straighten_knob 0x7f02008a
int drawable feather_tool_icon_adjust 0x7f02008b
int drawable feather_tool_icon_blemish 0x7f02008c
int drawable feather_tool_icon_borders 0x7f02008d
int drawable feather_tool_icon_brightness 0x7f02008e
int drawable feather_tool_icon_colorsplash 0x7f02008f
int drawable feather_tool_icon_contrast 0x7f020090
int drawable feather_tool_icon_crop 0x7f020091
int drawable feather_tool_icon_draw 0x7f020092
int drawable feather_tool_icon_effects 0x7f020093
int drawable feather_tool_icon_enhance 0x7f020094
int drawable feather_tool_icon_meme 0x7f020095
int drawable feather_tool_icon_redeye 0x7f020096
int drawable feather_tool_icon_saturation 0x7f020097
int drawable feather_tool_icon_sharpen 0x7f020098
int drawable feather_tool_icon_stickers 0x7f020099
int drawable feather_tool_icon_temperature 0x7f02009a
int drawable feather_tool_icon_text 0x7f02009b
int drawable feather_tool_icon_tiltshift 0x7f02009c
int drawable feather_tool_icon_whiten 0x7f02009d
int drawable feather_toolbar_background 0x7f02009e
int drawable feather_toolbar_button 0x7f02009f
int drawable feather_toolbar_button_normal 0x7f0200a0
int drawable feather_toolbar_button_pressed 0x7f0200a1
int drawable feather_top_success_checkmark 0x7f0200a2
int drawable feather_ts_circle_icon 0x7f0200a3
int drawable feather_ts_circle_icon_normal 0x7f0200a4
int drawable feather_ts_circle_icon_selected 0x7f0200a5
int drawable feather_ts_rect_icon 0x7f0200a6
int drawable feather_ts_rect_icon_normal 0x7f0200a7
int drawable feather_ts_rect_icon_selected 0x7f0200a8
int drawable feather_update_arrow 0x7f0200a9
int drawable feather_wheel_background_bottom 0x7f0200aa
int drawable feather_wheel_background_top 0x7f0200ab
int drawable feather_wheel_radio_background_shape 0x7f0200ac
int drawable feather_workspace_indicator 0x7f0200ad
int drawable feather_workspace_page_background_normal 0x7f0200ae
int drawable feather_workspace_page_background_selected 0x7f0200af
int drawable glidenslide 0x7f0200b0
int drawable ic_launcher 0x7f0200b1
int drawable ic_stickers 0x7f0200b2
int drawable ico_check 0x7f0200b3
int drawable ico_comment 0x7f0200b4
int drawable ico_compose 0x7f0200b5
int drawable ico_dialog 0x7f0200b6
int drawable ico_glide 0x7f0200b7
int drawable ico_glide_2 0x7f0200b8
int drawable ico_heart 0x7f0200b9
int drawable ico_home 0x7f0200ba
int drawable ico_home_2 0x7f0200bb
int drawable ico_left 0x7f0200bc
int drawable ico_like 0x7f0200bd
int drawable ico_likes_2 0x7f0200be
int drawable ico_list 0x7f0200bf
int drawable ico_person 0x7f0200c0
int drawable ico_plus 0x7f0200c1
int drawable ico_reload 0x7f0200c2
int drawable ico_right 0x7f0200c3
int drawable ico_search 0x7f0200c4
int drawable ico_settings 0x7f0200c5
int drawable ico_star 0x7f0200c6
int drawable image_background 0x7f0200c7
int drawable image_default 0x7f0200c8
int drawable line 0x7f0200c9
int drawable logo 0x7f0200ca
int drawable logo_1 0x7f0200cb
int drawable logo_2 0x7f0200cc
int drawable logotxt 0x7f0200cd
int drawable logout_2 0x7f0200ce
int drawable lst_blue 0x7f0200cf
int drawable lst_green 0x7f0200d0
int drawable lst_lilac 0x7f0200d1
int drawable lst_orange 0x7f0200d2
int drawable lst_purple 0x7f0200d3
int drawable lst_red 0x7f0200d4
int drawable lst_yellow 0x7f0200d5
int drawable notifications_2 0x7f0200d6
int drawable plane 0x7f0200d7
int drawable plane_2 0x7f0200d8
int drawable plane_3 0x7f0200d9
int drawable plane_4 0x7f0200da
int drawable play_button 0x7f0200db
int drawable privacy_2 0x7f0200dc
int drawable rb_checked_blue 0x7f0200dd
int drawable rb_checked_green 0x7f0200de
int drawable rb_checked_lilac 0x7f0200df
int drawable rb_checked_orange 0x7f0200e0
int drawable rb_checked_purple 0x7f0200e1
int drawable rb_checked_red 0x7f0200e2
int drawable rb_checked_yellow 0x7f0200e3
int drawable rb_hover_blue 0x7f0200e4
int drawable rb_hover_green 0x7f0200e5
int drawable rb_hover_lilac 0x7f0200e6
int drawable rb_hover_orange 0x7f0200e7
int drawable rb_hover_purple 0x7f0200e8
int drawable rb_hover_red 0x7f0200e9
int drawable rb_hover_yellow 0x7f0200ea
int drawable rb_normal 0x7f0200eb
int drawable search 0x7f0200ec
int drawable search_icon 0x7f0200ed
int drawable settings_2 0x7f0200ee
int drawable shadow 0x7f0200ef
int drawable small_like 0x7f0200f0
int drawable splash 0x7f0200f1
int drawable splash_2 0x7f0200f2
int drawable tab_indicator 0x7f0200f3
int drawable terms_2 0x7f0200f4
int drawable tweet 0x7f0200f5
int drawable twitter_btn 0x7f0200f6
int drawable ui_border_blue 0x7f0200f7
int drawable ui_border_gray 0x7f0200f8
int drawable ui_border_green 0x7f0200f9
int drawable ui_border_lilac 0x7f0200fa
int drawable ui_border_orange 0x7f0200fb
int drawable ui_border_purple 0x7f0200fc
int drawable ui_border_red 0x7f0200fd
int drawable ui_border_yellow 0x7f0200fe
int drawable ui_button_blue 0x7f0200ff
int drawable ui_button_gray 0x7f020100
int drawable ui_button_green 0x7f020101
int drawable ui_button_lilac 0x7f020102
int drawable ui_button_orange 0x7f020103
int drawable ui_button_purple 0x7f020104
int drawable ui_button_red 0x7f020105
int drawable ui_button_yellow 0x7f020106
int drawable ui_checkbox_blue 0x7f020107
int drawable ui_checkbox_green 0x7f020108
int drawable ui_checkbox_lilac 0x7f020109
int drawable ui_checkbox_orange 0x7f02010a
int drawable ui_checkbox_purple 0x7f02010b
int drawable ui_checkbox_red 0x7f02010c
int drawable ui_checkbox_yellow 0x7f02010d
int drawable ui_progress_blue 0x7f02010e
int drawable ui_progress_green 0x7f02010f
int drawable ui_progress_lilac 0x7f020110
int drawable ui_progress_orange 0x7f020111
int drawable ui_progress_purple 0x7f020112
int drawable ui_progress_red 0x7f020113
int drawable ui_progress_yellow 0x7f020114
int drawable ui_radio_blue 0x7f020115
int drawable ui_radio_green 0x7f020116
int drawable ui_radio_lilac 0x7f020117
int drawable ui_radio_orange 0x7f020118
int drawable ui_radio_purple 0x7f020119
int drawable ui_radio_red 0x7f02011a
int drawable ui_radio_yellow 0x7f02011b
int drawable ui_seekbar_handel_blue 0x7f02011c
int drawable ui_seekbar_handel_green 0x7f02011d
int drawable ui_seekbar_handel_lilac 0x7f02011e
int drawable ui_seekbar_handel_orange 0x7f02011f
int drawable ui_seekbar_handel_purple 0x7f020120
int drawable ui_seekbar_handel_red 0x7f020121
int drawable ui_seekbar_handel_yellow 0x7f020122
int drawable ui_text_selector 0x7f020123
int drawable ui_text_selector_blue 0x7f020124
int drawable ui_text_selector_gray 0x7f020125
int drawable ui_text_selector_green 0x7f020126
int drawable ui_text_selector_lilac 0x7f020127
int drawable ui_text_selector_orange 0x7f020128
int drawable ui_text_selector_purple 0x7f020129
int drawable ui_text_selector_red 0x7f02012a
int drawable ui_text_selector_yellow 0x7f02012b
int drawable user 0x7f02012c
int id Comment_text 0x7f06008f
int id Profile_header 0x7f06001c
int id add_category 0x7f06000d
int id add_comment 0x7f060029
int id add_story_photo 0x7f06000e
int id add_video 0x7f06000f
int id author_name 0x7f060096
int id avatar 0x7f06008a
int id aviary_infoscreen_submit 0x7f06005a
int id aviary_logo 0x7f060078
int id aviary_logo_small 0x7f060031
int id background 0x7f060036
int id blank 0x7f06003f
int id bottom_background_overlay 0x7f060045
int id bottombar_view_flipper 0x7f060065
int id btnImg_Like 0x7f0600db
int id btnImg_list 0x7f0600d9
int id btn_back 0x7f060090
int id btn_reload 0x7f0600dc
int id btn_search 0x7f060087
int id button 0x7f060033
int id button1 0x7f060026
int id button2 0x7f06002b
int id button3 0x7f06002c
int id button4 0x7f06002d
int id button_apply 0x7f06007e
int id button_save 0x7f06007a
int id cancel 0x7f0600a0
int id change_photo 0x7f0600a4
int id circle 0x7f060075
int id clear_button_bottom 0x7f06006e
int id clear_button_top 0x7f06006d
int id color_mask 0x7f060034
int id comment 0x7f060028
int id comment_author_name 0x7f06008e
int id comment_bar 0x7f06001b
int id comment_user_image 0x7f06008d
int id comments_list 0x7f06009f
int id comments_number 0x7f0600c8
int id comments_number_2 0x7f06009e
int id content 0x7f06006c
int id content_frame 0x7f060010
int id crop_image_view 0x7f06003d
int id description 0x7f060055
int id detail 0x7f060009
int id disable_status 0x7f06003a
int id done 0x7f0600a2
int id dragLayer 0x7f06005d
int id drawing_view_container 0x7f060061
int id dummy 0x7f060094
int id editText1 0x7f06000b
int id editText2 0x7f0600bd
int id editText6 0x7f06000c
int id editText7 0x7f060016
int id edit_Profile 0x7f06001d
int id edit_button 0x7f0600b9
int id edit_cancel 0x7f0600e1
int id edit_premium 0x7f0600e0
int id edit_reset 0x7f0600df
int id edit_save 0x7f0600e2
int id edit_user_image 0x7f0600a3
int id egg_info_view 0x7f060047
int id egg_view 0x7f060049
int id email_field 0x7f0600a6
int id erase 0x7f060039
int id feather_dialogs_container 0x7f060066
int id feather_meme_dumb 0x7f060069
int id feather_toolbar_shadow 0x7f060067
int id flipper 0x7f060044
int id follow_user 0x7f060098
int id followers_btn 0x7f0600b3
int id followers_list 0x7f0600a7
int id followers_section 0x7f06001e
int id following_btn 0x7f0600b6
int id following_list 0x7f0600a8
int id following_section 0x7f06001f
int id forget_mail 0x7f060085
int id forget_pass 0x7f0600be
int id free 0x7f060037
int id friend_full_name 0x7f0600c3
int id friend_image 0x7f0600c1
int id friend_name 0x7f0600c2
int id friends_list 0x7f0600d3
int id full_name_field 0x7f0600d4
int id fullscreen 0x7f060005
int id gallery 0x7f06003e
int id gallery_color 0x7f060041
int id get_sdk 0x7f0600e3
int id glide_image 0x7f060011
int id glide_photo 0x7f060017
int id head 0x7f060050
int id header 0x7f06001a
int id hidden 0x7f060042
int id home_small_progress 0x7f060057
int id horizontal 0x7f060001
int id icon 0x7f060051
int id icon_big 0x7f060083
int id icon_small 0x7f060081
int id image 0x7f060025
int id imageView1 0x7f060020
int id image_1 0x7f060099
int id image_2 0x7f06009b
int id image_3 0x7f06009d
int id image_container 0x7f060024
int id image_loading_view 0x7f060062
int id imagegl 0x7f060070
int id infocreeen_container 0x7f060063
int id invertCropArrow 0x7f06003c
int id invisible_text 0x7f060074
int id invisible_text_1 0x7f060068
int id invisible_text_2 0x7f06006a
int id layout01 0x7f06004c
int id layout_loader 0x7f060056
int id layoutred 0x7f060086
int id left 0x7f060002
int id lens_button 0x7f060040
int id like_date 0x7f0600cd
int id like_image 0x7f0600cb
int id like_story 0x7f060092
int id like_story_name 0x7f0600cc
int id likes_number 0x7f0600c6
int id likes_number_2 0x7f06009a
int id line 0x7f060027
int id list 0x7f060046
int id list_packs 0x7f060072
int id list_stickers 0x7f060073
int id load_more 0x7f0600ba
int id lst_menu 0x7f06008c
int id lst_notification 0x7f0600c0
int id lst_stories 0x7f0600aa
int id main_content 0x7f06005f
int id main_flipper 0x7f060060
int id main_iap_dialog 0x7f06004f
int id main_root 0x7f060019
int id main_stickers_layout 0x7f060043
int id margin 0x7f060004
int id mask 0x7f0600de
int id masked 0x7f0600dd
int id master 0x7f060008
int id menu_frame 0x7f0600bf
int id myvideoview 0x7f060093
int id next_image 0x7f060015
int id nonblank 0x7f060032
int id notification_author_name 0x7f0600ac
int id notification_date 0x7f0600ad
int id notification_text 0x7f0600ae
int id notification_user_image 0x7f0600ab
int id number_of_followers 0x7f0600b4
int id number_of_following 0x7f0600b7
int id number_of_stories 0x7f0600b1
int id overlay 0x7f06006b
int id page_title 0x7f0600da
int id password 0x7f0600bb
int id password_field 0x7f0600d6
int id person 0x7f060089
int id person_name 0x7f06008b
int id previous_image 0x7f060014
int id profile_user_image 0x7f0600af
int id progress 0x7f06004e
int id progress_text 0x7f060058
int id radio 0x7f06004b
int id realtabcontent 0x01010000
int id rectangle 0x7f060076
int id register 0x7f0600d7
int id reglide_number 0x7f0600c7
int id reglide_story 0x7f060091
int id reglides_number_2 0x7f06009c
int id relation_item 0x7f0600c9
int id remember_me 0x7f0600bc
int id right 0x7f060003
int id root 0x7f060018
int id rootgroup 0x7f0600a9
int id rubber 0x7f060035
int id search_field 0x7f060088
int id selected_view 0x7f060006
int id shadow_up 0x7f06002a
int id signin 0x7f060022
int id signup 0x7f060023
int id size_preview 0x7f06005b
int id size_preview_image 0x7f06005c
int id slidingmenumain 0x7f0600d8
int id smart 0x7f060038
int id story_name 0x7f0600c5
int id story_name_2 0x7f060097
int id sub_tab 0x7f060013
int id subtitle 0x7f060054
int id switcher 0x7f06006f
int id tabs_bar 0x01010001
int id text 0x7f06003b
int id text01 0x7f06004d
int id text2 0x7f0600b2
int id text4 0x7f0600b5
int id text6 0x7f0600b8
int id text7 0x7f0600a1
int id textView1 0x7f060021
int id textView2 0x7f060084
int id text_name 0x7f0600ce
int id title 0x7f060053
int id title_container 0x7f060052
int id tool_image 0x7f060048
int id tool_text 0x7f06004a
int id toolbar 0x7f06005e
int id toolbar_content_panel 0x7f06007b
int id toolbar_main_panel 0x7f060077
int id toolbar_title 0x7f06007c
int id top_indicator_main 0x7f060079
int id top_indicator_panel 0x7f06007d
int id top_shadow 0x7f060071
int id unfollow_user 0x7f0600d2
int id unfriend_full_name 0x7f0600d1
int id unfriend_image 0x7f0600cf
int id unfriend_name 0x7f0600d0
int id unused 0x7f060064
int id user 0x7f0600c4
int id user_image 0x7f06000a
int id user_image_2 0x7f060095
int id user_name 0x7f0600a5
int id user_name_field 0x7f0600d5
int id user_stories_btn 0x7f0600b0
int id version_text 0x7f060059
int id vertical 0x7f060000
int id video_url 0x7f060012
int id view_documentation 0x7f0600e4
int id view_layer1 0x7f0600ca
int id webview 0x7f060007
int id wheel 0x7f060082
int id wheel_parent 0x7f060080
int id wheel_radio 0x7f06007f
int id workspace 0x7f06002f
int id workspace_container 0x7f06002e
int id workspace_indicator 0x7f060030
int integer border_version 0x7f080038
int integer config_activityAnimTime 0x7f080000
int integer feather_adjust_tool_anim_time 0x7f080001
int integer feather_adjust_tool_enable_3d_flip 0x7f080003
int integer feather_adjust_tool_reset_anim_time 0x7f080002
int integer feather_border_panel_selected_color 0x7f08002f
int integer feather_bottombar_close_offset 0x7f080029
int integer feather_bottombar_open_offset 0x7f08002a
int integer feather_brightness_live_preview 0x7f08000b
int integer feather_brush_softValue 0x7f08001a
int integer feather_cannister_in_animation_duration 0x7f080021
int integer feather_config_bottom_animTime 0x7f080028
int integer feather_config_infoscreen_animTime 0x7f08002b
int integer feather_config_mediumAnimTime 0x7f08002c
int integer feather_config_portraitRows 0x7f08002e
int integer feather_config_shortAnimTime 0x7f08002d
int integer feather_crop_highlight_internal_stroke_width 0x7f08000e
int integer feather_crop_highlight_stroke_width 0x7f08000d
int integer feather_crop_invert_policy 0x7f08000f
int integer feather_crop_min_size 0x7f08000c
int integer feather_crop_selected_value 0x7f080010
int integer feather_effect_selection_animation_duration 0x7f080022
int integer feather_featured_count 0x7f08001b
int integer feather_iap_dialog_cols 0x7f080024
int integer feather_iap_dialog_cols_effects 0x7f080026
int integer feather_iap_dialog_height_weight 0x7f080023
int integer feather_iap_dialog_marginTop 0x7f080033
int integer feather_iap_dialog_rows 0x7f080025
int integer feather_iap_dialog_rows_effects 0x7f080027
int integer feather_iap_dialog_width_weight 0x7f080032
int integer feather_rotate_enable_free_rotate 0x7f080004
int integer feather_rotate_highlight_grid_stroke_width 0x7f080005
int integer feather_rotate_highlight_stroke_width 0x7f080006
int integer feather_spot_brush_selected_size_index 0x7f080019
int integer feather_sticker_highlight_ellipse 0x7f08001c
int integer feather_sticker_highlight_minsize 0x7f08001e
int integer feather_sticker_highlight_padding 0x7f08001f
int integer feather_sticker_highlight_stroke_width 0x7f080020
int integer feather_sticker_selection_animation_duration 0x7f08001d
int integer feather_text_defaultSize 0x7f080030
int integer feather_text_highlight_ellipse 0x7f080009
int integer feather_text_highlight_stroke_width 0x7f080008
int integer feather_text_padding 0x7f080007
int integer feather_text_selected_color 0x7f08000a
int integer feather_tiltshift_crosshair_edge 0x7f080016
int integer feather_tiltshift_crosshair_radius 0x7f080015
int integer feather_tiltshift_crosshair_stroke_width 0x7f080012
int integer feather_tiltshift_dimension_max 0x7f080013
int integer feather_tiltshift_dimension_min 0x7f080014
int integer feather_tiltshift_fadeout_duration 0x7f080018
int integer feather_tiltshift_fadeout_timeout 0x7f080017
int integer feather_tiltshift_stroke_width 0x7f080011
int integer is_border 0x7f080037
int integer is_filter 0x7f080035
int integer is_sticker 0x7f080034
int integer is_tool 0x7f080036
int integer toolCount 0x7f080031
int layout about 0x7f030000
int layout activity_explore 0x7f030001
int layout activity_glide 0x7f030002
int layout activity_home 0x7f030003
int layout activity_likes 0x7f030004
int layout activity_main 0x7f030005
int layout activity_profile 0x7f030006
int layout activity_side_menu 0x7f030007
int layout activity_start 0x7f030008
int layout aviary_main 0x7f030009
int layout comment_bar 0x7f03000a
int layout contact 0x7f03000b
int layout feather_adjust_content 0x7f03000c
int layout feather_adjust_panel 0x7f03000d
int layout feather_bottombar 0x7f03000e
int layout feather_checkbox_button 0x7f03000f
int layout feather_color_button 0x7f030010
int layout feather_colorsplash_panel 0x7f030011
int layout feather_crop_button 0x7f030012
int layout feather_crop_content 0x7f030013
int layout feather_crop_panel 0x7f030014
int layout feather_default_blank_gallery_item 0x7f030015
int layout feather_drawing_content 0x7f030016
int layout feather_drawing_panel 0x7f030017
int layout feather_effect_external_thumb 0x7f030018
int layout feather_effect_thumb 0x7f030019
int layout feather_effects_panel 0x7f03001a
int layout feather_egg_info_view 0x7f03001b
int layout feather_egg_view 0x7f03001c
int layout feather_enhance_panel 0x7f03001d
int layout feather_filter_pack 0x7f03001e
int layout feather_full_shadow 0x7f03001f
int layout feather_getmore_stickers_thumb 0x7f030020
int layout feather_getmore_stickers_thumb_inverted 0x7f030021
int layout feather_iap_cell_item_effects 0x7f030022
int layout feather_iap_cell_item_stickers 0x7f030023
int layout feather_iap_dialog 0x7f030024
int layout feather_iap_workspace_screen_effects 0x7f030025
int layout feather_iap_workspace_screen_stickers 0x7f030026
int layout feather_image_radiobutton 0x7f030027
int layout feather_include_small_loader 0x7f030028
int layout feather_infoscreen 0x7f030029
int layout feather_itoast_layout 0x7f03002a
int layout feather_loading_view 0x7f03002b
int layout feather_main 0x7f03002c
int layout feather_meme_content 0x7f03002d
int layout feather_meme_panel 0x7f03002e
int layout feather_native_effects_content 0x7f03002f
int layout feather_native_effects_content_gl 0x7f030030
int layout feather_native_range_effects_content 0x7f030031
int layout feather_option_panel_content 0x7f030032
int layout feather_pixelbrush_panel 0x7f030033
int layout feather_progress_view 0x7f030034
int layout feather_shadow_top 0x7f030035
int layout feather_spotdraw_content 0x7f030036
int layout feather_sticker_pack2 0x7f030037
int layout feather_sticker_pack2_external 0x7f030038
int layout feather_sticker_thumb 0x7f030039
int layout feather_stickers2_panel 0x7f03003a
int layout feather_stickers_content 0x7f03003b
int layout feather_stickers_pack_divider_empty 0x7f03003c
int layout feather_text_content 0x7f03003d
int layout feather_text_panel 0x7f03003e
int layout feather_tiltshift_content 0x7f03003f
int layout feather_tiltshift_panel 0x7f030040
int layout feather_toolbar 0x7f030041
int layout feather_toolbar_title_text 0x7f030042
int layout feather_top_indicator 0x7f030043
int layout feather_wheel_panel 0x7f030044
int layout feather_workspace_screen 0x7f030045
int layout forgot_pass 0x7f030046
int layout fragment_menu 0x7f030047
int layout image_info_layout 0x7f030048
int layout layout_comment 0x7f030049
int layout layout_detail 0x7f03004a
int layout layout_edit_profile 0x7f03004b
int layout layout_followers 0x7f03004c
int layout layout_following 0x7f03004d
int layout layout_master 0x7f03004e
int layout layout_notification_row 0x7f03004f
int layout layout_profile_header 0x7f030050
int layout like_master 0x7f030051
int layout list_footer 0x7f030052
int layout login 0x7f030053
int layout menu_frame 0x7f030054
int layout notifications 0x7f030055
int layout row_friend 0x7f030056
int layout row_home 0x7f030057
int layout row_likes 0x7f030058
int layout row_menu 0x7f030059
int layout row_unfriend 0x7f03005a
int layout search_list 0x7f03005b
int layout signup 0x7f03005c
int layout slidingmenumain 0x7f03005d
int layout splash 0x7f03005e
int layout subheader_layout_blue 0x7f03005f
int layout tab_indicator 0x7f030060
int layout tabsheader_layout_blue 0x7f030061
int menu feather_menu 0x7f0d0000
int menu main_menu 0x7f0d0001
int menu start 0x7f0d0002
int raw aviary_default_effects 0x7f050000
int string PaperV 0x7f0b00b0
int string adjust 0x7f0b003a
int string app_name 0x7f0b00a6
int string apply 0x7f0b005a
int string attention 0x7f0b0040
int string auto_enhance_label 0x7f0b005c
int string back_enhance_label 0x7f0b003e
int string balance_enhance_label 0x7f0b007b
int string blemish 0x7f0b001f
int string border_name 0x7f0b007c
int string brightness 0x7f0b0020
int string btn_name 0x7f0b00a8
int string choose_photo 0x7f0b00ce
int string confirm 0x7f0b0034
int string confirm_quit_message 0x7f0b009d
int string contrast 0x7f0b003f
int string crash_dialog_comment_prompt 0x7f0b00c9
int string crash_dialog_text 0x7f0b00c8
int string crash_notif_text 0x7f0b00cc
int string crash_notif_ticker_text 0x7f0b00ca
int string crash_notif_title 0x7f0b00cb
int string crash_toast_text 0x7f0b00d4
int string crop 0x7f0b002c
int string custom 0x7f0b005f
int string desc 0x7f0b00af
int string draw 0x7f0b0090
int string edit_bottom_text 0x7f0b0008
int string edit_top_text 0x7f0b009f
int string edit_your_photo 0x7f0b0054
int string effect_loading_message 0x7f0b007e
int string effects 0x7f0b001b
int string enhance 0x7f0b0026
int string enter_text_here 0x7f0b0006
int string error_download_image_message 0x7f0b0017
int string explore 0x7f0b00b2
int string external_storage_na_message 0x7f0b00d0
int string external_storage_na_title 0x7f0b00cf
int string feather_activity_not_found 0x7f0b0032
int string feather_borders 0x7f0b0095
int string feather_borders_dialog_first_time 0x7f0b0015
int string feather_circle 0x7f0b0036
int string feather_close 0x7f0b001d
int string feather_colorsplash_eraser 0x7f0b0089
int string feather_colorsplash_free 0x7f0b0055
int string feather_colorsplash_smart 0x7f0b0028
int string feather_crash_toast_text 0x7f0b0069
int string feather_delete 0x7f0b0045
int string feather_download 0x7f0b0061
int string feather_effect_pack_font 0x7f0b0002
int string feather_effects_beginning_of_list 0x7f0b0037
int string feather_effects_end_of_list 0x7f0b001c
int string feather_effects_error_loading_pack 0x7f0b0080
int string feather_effects_error_loading_packs 0x7f0b0060
int string feather_effects_error_update_editor 0x7f0b002f
int string feather_effects_error_update_editors 0x7f0b0023
int string feather_effects_error_update_multiple 0x7f0b002e
int string feather_effects_error_update_pack 0x7f0b001a
int string feather_effects_error_update_packs 0x7f0b0042
int string feather_effects_unknown_error 0x7f0b0086
int string feather_effects_unknown_errors 0x7f0b004d
int string feather_error_saving_aviary_folder 0x7f0b0011
int string feather_error_saving_image 0x7f0b002a
int string feather_featured 0x7f0b00a1
int string feather_image_saved_in 0x7f0b0058
int string feather_loading_title 0x7f0b0071
int string feather_meme_default_font 0x7f0b0000
int string feather_plugin_error_corrupted 0x7f0b009b
int string feather_plugin_error_download 0x7f0b003b
int string feather_plugin_error_storage_not_available 0x7f0b0041
int string feather_plugin_filter_undefined_name 0x7f0b0003
int string feather_rectangle 0x7f0b001e
int string feather_save_progress 0x7f0b0085
int string feather_standalone_about 0x7f0b007a
int string feather_standalone_always_prompt 0x7f0b0092
int string feather_standalone_artist 0x7f0b00a3
int string feather_standalone_artist_summary 0x7f0b0063
int string feather_standalone_better_get_snapping 0x7f0b006e
int string feather_standalone_choose_picture 0x7f0b008d
int string feather_standalone_crash_report_category 0x7f0b0072
int string feather_standalone_delete_image_confirm 0x7f0b003d
int string feather_standalone_details 0x7f0b0088
int string feather_standalone_dont_ask_again 0x7f0b0067
int string feather_standalone_edit 0x7f0b00a4
int string feather_standalone_editor 0x7f0b00a5
int string feather_standalone_exif_tags 0x7f0b0030
int string feather_standalone_file_saved 0x7f0b0082
int string feather_standalone_filemanager_not_found 0x7f0b008c
int string feather_standalone_filename_format 0x7f0b0098
int string feather_standalone_general 0x7f0b0056
int string feather_standalone_get_this_editor 0x7f0b0076
int string feather_standalone_get_this_editor_summary 0x7f0b002b
int string feather_standalone_give_five_stars 0x7f0b0039
int string feather_standalone_help_support 0x7f0b0012
int string feather_standalone_help_support_summary 0x7f0b0014
int string feather_standalone_image_output_folder 0x7f0b0049
int string feather_standalone_image_output_folder_summary 0x7f0b0079
int string feather_standalone_large 0x7f0b0021
int string feather_standalone_love_aviary_question 0x7f0b0043
int string feather_standalone_main_button_camera 0x7f0b007f
int string feather_standalone_main_button_edit 0x7f0b009e
int string feather_standalone_main_button_gallery 0x7f0b0096
int string feather_standalone_maximum 0x7f0b00a0
int string feather_standalone_no_albums 0x7f0b0099
int string feather_standalone_no_thanks 0x7f0b009a
int string feather_standalone_normal 0x7f0b0044
int string feather_standalone_output_image_size 0x7f0b0024
int string feather_standalone_override_datetime 0x7f0b004a
int string feather_standalone_override_datetime_summary_off 0x7f0b0019
int string feather_standalone_override_datetime_summary_on 0x7f0b004f
int string feather_standalone_photos 0x7f0b006c
int string feather_standalone_pref_acra_user_email_summary 0x7f0b003c
int string feather_standalone_pref_acra_user_email_title 0x7f0b0094
int string feather_standalone_pref_enable_acra_summary_off 0x7f0b000e
int string feather_standalone_pref_enable_acra_summary_on 0x7f0b009c
int string feather_standalone_pref_enable_acra_title 0x7f0b0064
int string feather_standalone_rate_it 0x7f0b0057
int string feather_standalone_remind_me_later 0x7f0b0093
int string feather_standalone_sdcard_not_mounted 0x7f0b0051
int string feather_standalone_select_album 0x7f0b0007
int string feather_standalone_select_album_summary 0x7f0b000a
int string feather_standalone_select_all 0x7f0b0010
int string feather_standalone_select_folder 0x7f0b008a
int string feather_standalone_select_none 0x7f0b0059
int string feather_standalone_settings 0x7f0b004c
int string feather_standalone_share_with 0x7f0b0050
int string feather_standalone_slideshow_context_menu 0x7f0b0073
int string feather_standalone_tool_order 0x7f0b0033
int string feather_standalone_tool_order_summary 0x7f0b0078
int string feather_standalone_use_this_folder 0x7f0b0077
int string feather_standalone_vibration 0x7f0b0062
int string feather_standalone_vibration_off 0x7f0b0004
int string feather_standalone_vibration_on 0x7f0b0053
int string feather_standalone_view 0x7f0b0075
int string feather_standalone_you_can_change_this_property_in_settings 0x7f0b0087
int string feather_standalone_you_dont_have_photos 0x7f0b005b
int string feather_sticker_pack_font 0x7f0b0001
int string feather_stickers_dialog_first_time 0x7f0b002d
int string feather_tool_colorsplash 0x7f0b004e
int string feather_tool_temperature 0x7f0b0070
int string feather_tool_tiltshift 0x7f0b0081
int string feather_update 0x7f0b008e
int string feather_view_file 0x7f0b0038
int string filter_name 0x7f0b006f
int string filter_pack_updated 0x7f0b004b
int string generic_error_title 0x7f0b0013
int string get_mobile_library 0x7f0b00d1
int string get_more 0x7f0b0018
int string glide 0x7f0b00b3
int string hi_res_service_label 0x7f0b00d3
int string home 0x7f0b00b1
int string image_details 0x7f0b00d5
int string infoscreen_bottom_button 0x7f0b005e
int string infoscreen_submit 0x7f0b0052
int string infoscreen_text 0x7f0b008f
int string keep_editing 0x7f0b008b
int string launch_editor 0x7f0b00cd
int string lbl_about 0x7f0b00c2
int string lbl_check_list 0x7f0b00bb
int string lbl_contact 0x7f0b00c5
int string lbl_explore 0x7f0b00b9
int string lbl_glide 0x7f0b00b8
int string lbl_home 0x7f0b00b6
int string lbl_likes 0x7f0b00b7
int string lbl_logout 0x7f0b00c6
int string lbl_notifications 0x7f0b00c0
int string lbl_privacy 0x7f0b00c3
int string lbl_profile 0x7f0b00ba
int string lbl_settings 0x7f0b00c1
int string lbl_terms 0x7f0b00c4
int string likes 0x7f0b00b4
int string loading_image 0x7f0b007d
int string main_header 0x7f0b00a7
int string meme 0x7f0b0068
int string menu_cancel 0x7f0b0084
int string menu_premium 0x7f0b0091
int string menu_reset 0x7f0b005d
int string mirror 0x7f0b0031
int string night_enhance_label 0x7f0b0009
int string original 0x7f0b000d
int string profile 0x7f0b00b5
int string red_eye 0x7f0b000c
int string remove 0x7f0b0022
int string revert_dialog_message 0x7f0b0025
int string revert_dialog_title 0x7f0b000b
int string rotate 0x7f0b006d
int string saturation 0x7f0b0016
int string save 0x7f0b0074
int string sharpen 0x7f0b0066
int string square 0x7f0b0029
int string sticker_delete_message 0x7f0b006a
int string sticker_name 0x7f0b00a2
int string sticker_pack_updated_1 0x7f0b0046
int string sticker_pack_updated_2 0x7f0b0047
int string sticker_pack_updated_3 0x7f0b0048
int string stickers 0x7f0b0083
int string text 0x7f0b0005
int string tool 0x7f0b006b
int string tool_leave_question 0x7f0b0027
int string tool_name 0x7f0b000f
int string txt_android 0x7f0b00ad
int string txt_ios 0x7f0b00ae
int string txt_maybe 0x7f0b00ac
int string txt_menu_CheckList 0x7f0b00c7
int string txt_no 0x7f0b00ab
int string txt_read_more 0x7f0b00bc
int string txt_some_header 0x7f0b00a9
int string txt_some_longtext 0x7f0b00be
int string txt_some_price 0x7f0b00bf
int string txt_some_title 0x7f0b00bd
int string txt_yes 0x7f0b00aa
int string view_documentation 0x7f0b00d2
int string whiten 0x7f0b0065
int string yes_leave 0x7f0b0035
int string zoom_mode 0x7f0b0097
int style Animations 0x7f0c0050
int style Animations_iToast 0x7f0c0051
int style AppTheme 0x7f0c0052
int style Button_Blue 0x7f0c0066
int style Button_Green 0x7f0c005a
int style Button_Lilac 0x7f0c006c
int style Button_Orange 0x7f0c0072
int style Button_Purple 0x7f0c0078
int style Button_Red 0x7f0c0060
int style Button_Yellow 0x7f0c007e
int style CheckBox_Blue 0x7f0c0068
int style CheckBox_Green 0x7f0c005c
int style CheckBox_Lilac 0x7f0c006e
int style CheckBox_Orange 0x7f0c0074
int style CheckBox_Purple 0x7f0c007a
int style CheckBox_Red 0x7f0c0062
int style CheckBox_Yellow 0x7f0c0080
int style CustomButton 0x7f0c0054
int style CustomCheckBox 0x7f0c0056
int style CustomEditText 0x7f0c0055
int style CustomListView 0x7f0c0053
int style CustomProgressBar 0x7f0c0058
int style CustomRadioButton 0x7f0c0057
int style CustomSeekBar 0x7f0c0059
int style EditText_Blue 0x7f0c0067
int style EditText_Gray 0x7f0c0084
int style EditText_Green 0x7f0c005b
int style EditText_Lilac 0x7f0c006d
int style EditText_Orange 0x7f0c0073
int style EditText_Purple 0x7f0c0079
int style EditText_Red 0x7f0c0061
int style EditText_Yellow 0x7f0c007f
int style FeatherCellLayout 0x7f0c000b
int style FeatherDefault 0x7f0c0001
int style FeatherDefaultButton 0x7f0c0033
int style FeatherDefaultButton_Center 0x7f0c0035
int style FeatherDefaultButton_Left 0x7f0c0034
int style FeatherDefaultButton_Right 0x7f0c0036
int style FeatherDefaultButtonTextBold 0x7f0c0010
int style FeatherDefaultTheme 0x7f0c0000
int style FeatherDefaultTheme_Custom 0x7f0c0085
int style FeatherDefaultTheme_Dialog 0x7f0c0086
int style FeatherDefaultView 0x7f0c0002
int style FeatherEffectThumbText 0x7f0c0011
int style FeatherFilterPack 0x7f0c0032
int style FeatherHiddenEditText 0x7f0c002e
int style FeatherIAPCellLayoutEffects 0x7f0c0045
int style FeatherIAPCellLayoutStickers 0x7f0c0044
int style FeatherIAPDialog 0x7f0c003d
int style FeatherIAPDialog_Button 0x7f0c0042
int style FeatherIAPDialog_Description 0x7f0c0041
int style FeatherIAPDialog_Main 0x7f0c003e
int style FeatherIAPDialog_SubTitle 0x7f0c0040
int style FeatherIAPDialog_Title 0x7f0c003f
int style FeatherIAPDialog_Workspace 0x7f0c0043
int style FeatherIAPDialog_WorkspaceIndicator 0x7f0c0046
int style FeatherInfoScreen 0x7f0c0008
int style FeatherInfoScreen_Content 0x7f0c000a
int style FeatherInfoScreen_Version 0x7f0c0009
int style FeatherInlineProgressText 0x7f0c002f
int style FeatherOptionPanel 0x7f0c0015
int style FeatherOptionPanel_Background 0x7f0c0026
int style FeatherOptionPanel_Background2 0x7f0c0027
int style FeatherOptionPanel_BottomLine 0x7f0c0029
int style FeatherOptionPanel_EffectThumb 0x7f0c001a
int style FeatherOptionPanel_EffectThumbGetMore 0x7f0c001b
int style FeatherOptionPanel_EffectThumbGetMore_MainImage 0x7f0c001d
int style FeatherOptionPanel_EffectThumbGetMore_MainImage_Inverted 0x7f0c0021
int style FeatherOptionPanel_EffectThumbGetMore_MainLayout 0x7f0c001c
int style FeatherOptionPanel_EffectThumbGetMore_MainLayout_Inverted 0x7f0c0020
int style FeatherOptionPanel_EffectThumbGetMore_MainText 0x7f0c001e
int style FeatherOptionPanel_EffectThumbGetMore_MainText_Inverted 0x7f0c0022
int style FeatherOptionPanel_EffectThumbGetMore_RibbonLayout 0x7f0c001f
int style FeatherOptionPanel_EffectThumbGetMore_RibbonLayout_Inverted 0x7f0c0024
int style FeatherOptionPanel_EffectThumbGetMore_RibbonText 0x7f0c0023
int style FeatherOptionPanel_EffectThumbGetMore_RibbonText_Inverted 0x7f0c0025
int style FeatherOptionPanel_EffectThumbLayout 0x7f0c0019
int style FeatherOptionPanel_ThumbText 0x7f0c000f
int style FeatherOptionPanel_TopLine 0x7f0c0028
int style FeatherOptionPanelMemeButton 0x7f0c002c
int style FeatherOptionPanelTextButton 0x7f0c002d
int style FeatherOptionPanelWheel 0x7f0c002a
int style FeatherOptionPanelWheel_Background 0x7f0c002b
int style FeatherPanelCustomCheckbox 0x7f0c0003
int style FeatherPanelCustomCheckbox_Text 0x7f0c0004
int style FeatherProgressBar20 0x7f0c0016
int style FeatherProgressBar48 0x7f0c0017
int style FeatherProgressBar76 0x7f0c0018
int style FeatherRadioButton 0x7f0c0038
int style FeatherRadioButton_Auto 0x7f0c0039
int style FeatherRadioButton_Back 0x7f0c003b
int style FeatherRadioButton_Balance 0x7f0c003c
int style FeatherRadioButton_Night 0x7f0c003a
int style FeatherRadioButtonGroup 0x7f0c0037
int style FeatherTool 0x7f0c000c
int style FeatherTool_Info 0x7f0c000d
int style FeatherToolText 0x7f0c000e
int style FeatherToolbar 0x7f0c0005
int style FeatherToolbarButton 0x7f0c0007
int style FeatherToolbarTitle 0x7f0c0006
int style FeatherToolsIndicator 0x7f0c0014
int style FeatherToolsWorkspace 0x7f0c0013
int style FeatherWheel 0x7f0c0030
int style FeatherWheelRadio 0x7f0c0031
int style FeatherWorkspaceContainer 0x7f0c0012
int style ProgressBar_Blue 0x7f0c006a
int style ProgressBar_Green 0x7f0c005e
int style ProgressBar_Lilac 0x7f0c0070
int style ProgressBar_Orange 0x7f0c0076
int style ProgressBar_Purple 0x7f0c007c
int style ProgressBar_Red 0x7f0c0064
int style ProgressBar_Yellow 0x7f0c0082
int style RadioButton_Blue 0x7f0c0069
int style RadioButton_Green 0x7f0c005d
int style RadioButton_Lilac 0x7f0c006f
int style RadioButton_Orange 0x7f0c0075
int style RadioButton_Purple 0x7f0c007b
int style RadioButton_Red 0x7f0c0063
int style RadioButton_Yellow 0x7f0c0081
int style SeekBar_Blue 0x7f0c006b
int style SeekBar_Green 0x7f0c005f
int style SeekBar_Lilac 0x7f0c0071
int style SeekBar_Orange 0x7f0c0077
int style SeekBar_Purple 0x7f0c007d
int style SeekBar_Red 0x7f0c0065
int style SeekBar_Yellow 0x7f0c0083
int style TextAppearance 0x7f0c0047
int style TextAppearance_IAPButton 0x7f0c004f
int style TextAppearance_IAPDescription 0x7f0c004e
int style TextAppearance_IAPSubTitle 0x7f0c004d
int style TextAppearance_IAPTitle 0x7f0c004c
int style TextAppearance_Medium 0x7f0c004a
int style TextAppearance_Text 0x7f0c0049
int style TextAppearance_ThumbText 0x7f0c004b
int style TextAppearance_Title 0x7f0c0048
int[] styleable CellLayout { 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a }
int styleable CellLayout_cellBottomPadding 3
int styleable CellLayout_cellEndPadding 1
int styleable CellLayout_cellStartPadding 0
int styleable CellLayout_cellTopPadding 2
int styleable CellLayout_cells 6
int styleable CellLayout_horizontalPadding 4
int styleable CellLayout_layout_direction 8
int styleable CellLayout_rows 7
int styleable CellLayout_verticalPadding 5
int[] styleable EffectThumbLayout { 0x7f01003a }
int styleable EffectThumbLayout_selectionAnimationDuration 0
int[] styleable FeatherDefaultTheme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f01005a, 0x7f01005b }
int styleable FeatherDefaultTheme_aviary_textAppearanceSmall 28
int styleable FeatherDefaultTheme_cropButtonMarginTop 38
int styleable FeatherDefaultTheme_dialog_button 40
int styleable FeatherDefaultTheme_dialog_layout 39
int styleable FeatherDefaultTheme_fontFamilyBold 2
int styleable FeatherDefaultTheme_fontFamilyLight 0
int styleable FeatherDefaultTheme_fontFamilyMedium 1
int styleable FeatherDefaultTheme_iapDialogGridBackgroundColor 36
int styleable FeatherDefaultTheme_iapDialogHeightWeight 33
int styleable FeatherDefaultTheme_iapDialogTopWeight 35
int styleable FeatherDefaultTheme_iapDialogWidthWeight 34
int styleable FeatherDefaultTheme_mainImagePadding 37
int styleable FeatherDefaultTheme_optionPanelBackground 25
int styleable FeatherDefaultTheme_optionPanelBackground2 26
int styleable FeatherDefaultTheme_optionPanelButtonCheckboxWidth 24
int styleable FeatherDefaultTheme_optionPanelHeight 21
int styleable FeatherDefaultTheme_optionPanelHeightWithShadow 23
int styleable FeatherDefaultTheme_optionPanelShadowHeight 22
int styleable FeatherDefaultTheme_shadowColorPrimary 7
int styleable FeatherDefaultTheme_shadowColorPrimaryInverse 8
int styleable FeatherDefaultTheme_shadowDxMedium 12
int styleable FeatherDefaultTheme_shadowDxSmall 9
int styleable FeatherDefaultTheme_shadowDyMedium 13
int styleable FeatherDefaultTheme_shadowDySmall 10
int styleable FeatherDefaultTheme_shadowRadiusMedium 14
int styleable FeatherDefaultTheme_shadowRadiusSmall 11
int styleable FeatherDefaultTheme_stickerPackDividerEmptyDrawable 30
int styleable FeatherDefaultTheme_stickerPackDividerPadding 29
int styleable FeatherDefaultTheme_stickerPanelBottomOverlayHeight 31
int styleable FeatherDefaultTheme_stickerPanelLoaderHeight 32
int styleable FeatherDefaultTheme_textAppearanceThumbSmall 27
int styleable FeatherDefaultTheme_textSizeLarge 17
int styleable FeatherDefaultTheme_textSizeMedium 16
int styleable FeatherDefaultTheme_textSizeSmall 15
int styleable FeatherDefaultTheme_thumbTextFontFamily 5
int styleable FeatherDefaultTheme_toolbarButtonFontFamily 4
int styleable FeatherDefaultTheme_toolbarHeight 6
int styleable FeatherDefaultTheme_toolbarTitleFontFamily 3
int styleable FeatherDefaultTheme_workspaceHeight 18
int styleable FeatherDefaultTheme_workspaceIAPIndicator 20
int styleable FeatherDefaultTheme_workspaceIndicator 19
int[] styleable ImageButtonRadioGroup { 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01004b }
int styleable ImageButtonRadioGroup_centerButton 2
int styleable ImageButtonRadioGroup_checkedButton 0
int styleable ImageButtonRadioGroup_firstButton 1
int styleable ImageButtonRadioGroup_lastButton 3
int styleable ImageButtonRadioGroup_orientation 4
int[] styleable ImageRadioButton { 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable ImageRadioButton_buttonIcon 0
int styleable ImageRadioButton_buttonText 1
int styleable ImageRadioButton_checked 2
int[] styleable ImageViewWithSelection { 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable ImageViewWithSelection_selectionPaddingBottom 4
int styleable ImageViewWithSelection_selectionPaddingLeft 1
int styleable ImageViewWithSelection_selectionPaddingRight 3
int styleable ImageViewWithSelection_selectionPaddingTop 2
int styleable ImageViewWithSelection_selectionSrc 0
int[] styleable ImageViewWithShadow { 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable ImageViewWithShadow_shadowDrawable 0
int styleable ImageViewWithShadow_shadowOffsetX 1
int styleable ImageViewWithShadow_shadowOffsetY 2
int[] styleable SlidingMenu { 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable1 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TextViewCustomFont { 0x7f010027 }
int styleable TextViewCustomFont_font 0
int[] styleable Wheel { 0x7f010028, 0x7f010029 }
int styleable Wheel_numRotations 1
int styleable Wheel_ticks 0
int[] styleable WheelRadio { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable WheelRadio_bigIndicatorColor 3
int styleable WheelRadio_bigTicks 1
int styleable WheelRadio_smallIndicatorColor 4
int styleable WheelRadio_smallTicks 0
int styleable WheelRadio_valueIndicatorColor 2
int[] styleable Workspace { 0x7f010040, 0x7f010041 }
int styleable Workspace_defaultScreen 0
int styleable Workspace_overscroll 1
int[] styleable WorkspaceIndicator { 0x7f01003f }
int styleable WorkspaceIndicator_indicatorId 0
