<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/comment_owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:text="Helal Ismail"
        android:layout_toRightOf="@+id/comment_owner_layout"/>
    
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/comment_owner_name"
        android:id="@+id/comment_owner_layout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded" >

        <TextView
            android:id="@+id/comment_owner"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/helal" />
    </LinearLayout>
    
    <TextView
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/comment_owner_name"
        android:layout_toRightOf="@+id/comment_owner_layout"
        android:id="@+id/comment_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        />
    
    
    

</RelativeLayout>