<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp" >

        <TextView
            android:id="@+id/comment_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/comment_owner_layout"
            android:layout_toRightOf="@+id/comment_owner_layout"
            android:text="Helal Ismail"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/comment_owner_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
             >

            <TextView
                android:id="@+id/comment_owner"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background" />
        </LinearLayout>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_owner_name"
            android:layout_toRightOf="@+id/comment_owner_layout"
            android:padding="10dp"
            android:text="this is a comment!"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@drawable/bottom_shade" />

</LinearLayout>