<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutred"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_button_gray"
            android:src="@drawable/ico_search" 
            android:contentDescription="@string/desc"/>

        <EditText
            style="@style/EditText_Gray"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/txt_some_header" 
            android:background="@color/gray_35"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/person"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar_2" 
            android:background="@color/gray_35"/>

        <TextView
            android:id="@+id/person_name"
            style="@style/EditText_Gray"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Person Name" 
            android:textColor="@android:color/white"
            android:background="@color/gray_35"/>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/gray_46" >
    </LinearLayout>

    <ListView
        android:id="@+id/lst_menu"
        style="@style/CustomListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_35"
        android:divider="@color/gray_46"
        android:dividerHeight="@dimen/divider_size" />

</LinearLayout>