<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_35"
    android:orientation="vertical" >


	<LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="@dimen/divider_size"
              android:background="@color/white" >
          </LinearLayout>
    

	<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_5"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_5"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            
            <ImageView
                android:id="@+id/comment_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:src="@drawable/avatar_2" />
            
            
            
            
            <LinearLayout
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center_vertical"
	            android:orientation="vertical" >
	            	            
	            <TextView
	                android:id="@+id/comment_author_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/dim_5"
	                android:tag="bold"
	                android:text="User Name .."
	                android:textColor="@color/white"
	                android:textSize="@dimen/tex_size_large"
	                android:textStyle="bold" />
	            
	            
	            <TextView
		            android:id="@+id/Comment_text"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="@dimen/dim_5"
		            android:ellipsize="end"
		            android:lines="1"
		            android:text="Brave"
		            android:tag="bold"
		            android:textColor="@color/gray_167"
		            android:textSize="@dimen/tex_size_large"
		            android:textStyle="bold" />
            
            </LinearLayout>
            
            
        </LinearLayout>
        
	</LinearLayout>