<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relation_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_35" >

    
    <LinearLayout
        android:id="@+id/view_layer1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dim_10" >

        <ImageView
            android:id="@+id/like_image"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/dim_5"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar_3" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/like_story_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:tag="bold"
                android:layout_marginLeft="2dp"
                android:text="@string/txt_some_title"
                android:textColor="@color/gray_35"
                android:textSize="@dimen/tex_size_large"
                android:textStyle="bold" />

                
           
            
            
	            <TextView
	                android:id="@+id/like_date"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="28-6-2013"
	                android:layout_marginTop="5dp"
	                android:layout_marginLeft="2dp"
	                android:textColor="@color/gray_79"
	                android:textSize="@dimen/tex_size_normal"
	                android:textStyle="bold" 
	                android:layout_marginRight="3dp"/>
            
            
            
          
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>