<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dim_10"
    android:paddingLeft="@dimen/dim_20"
    android:paddingRight="@dimen/dim_20"
    android:paddingTop="@dimen/dim_10" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_35"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_margin="@dimen/dim_10"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="fitCenter"
            android:src="@drawable/brave" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:src="@drawable/avatar_2" />
            
            
            
            
            <LinearLayout
	            android:layout_width="0dip"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:gravity="center_vertical"
	            android:orientation="vertical" >
	            	            
	            <TextView
	                android:id="@+id/user"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/dim_5"
	                android:tag="bold"
	                android:text="User Name .."
	                android:textColor="@color/white"
	                android:textSize="@dimen/tex_size_large"
	                android:textStyle="bold" />
	            
	            
	            <TextView
		            android:id="@+id/story_name"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="@dimen/dim_5"
		            android:ellipsize="end"
		            android:lines="1"
		            android:text="Brave"
		            android:tag="bold"
		            android:textColor="@color/gray_167"
		            android:textSize="@dimen/tex_size_normal"
		            android:textStyle="bold" />
            
            </LinearLayout>
            
            
        </LinearLayout>

        
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
	            android:id="@+id/image_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/dim_10"
	            android:adjustViewBounds="true"
	            android:contentDescription="@string/desc"
	            android:scaleType="fitCenter"
	            android:src="@drawable/ico_heart" />
	            
            <TextView
                android:id="@+id/likes_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="@dimen/tex_size_xlarge"
                android:textStyle="bold" 
                android:layout_marginRight="23dp"/>
            
            
            <ImageView
	            android:id="@+id/image_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/dim_10"
	            android:adjustViewBounds="true"
	            android:contentDescription="@string/desc"
	            android:scaleType="fitCenter"
	            android:src="@drawable/ico_glide_2" />
	            
            <TextView
                android:id="@+id/reglide_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="@dimen/tex_size_xlarge"
                android:textStyle="bold" 
                android:layout_marginRight="23dp"/>
            
            
            <ImageView
	            android:id="@+id/image_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/dim_10"
	            android:adjustViewBounds="true"
	            android:contentDescription="@string/desc"
	            android:scaleType="fitCenter"
	            android:src="@drawable/ico_comment" />
	            
            <TextView
                android:id="@+id/comments_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="@dimen/tex_size_xlarge"
                android:textStyle="bold" 
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>